<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CoffeeP2TModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANPHUCVU">
    <Key>
      <PropertyRef Name="MaSoBan" />
    </Key>
    <Property Name="MaSoBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoGhe" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__HOADON__MaSoBan__38996AB5" FromRole="BANPHUCVU" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CT_HOADON__MaHD__440B1D61" FromRole="CT_HOADON" ToRole="HOADON" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CT_HOADON__MaSP__44FF419A" FromRole="CT_HOADON" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CT_SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNL" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="NGUYENLIEU" Relationship="Self.FK__CT_SanPham__MaNL__3F466844" FromRole="CT_SanPham" ToRole="NGUYENLIEU" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CT_SanPham__MaSP__403A8C7D" FromRole="CT_SanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSoBan" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="BANPHUCVU" Relationship="Self.FK__HOADON__MaSoBan__38996AB5" FromRole="HOADON" ToRole="BANPHUCVU" />
    <NavigationProperty Name="CT_HOADON" Relationship="Self.FK__CT_HOADON__MaHD__440B1D61" FromRole="HOADON" ToRole="CT_HOADON" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOADON__MaNV__37A5467C" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NGUYENLIEU">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SLTonKho" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="CT_SanPham" Relationship="Self.FK__CT_SanPham__MaNL__3F466844" FromRole="NGUYENLIEU" ToRole="CT_SanPham" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__NGUYENLIE__MaNCC__286302EC" FromRole="NGUYENLIEU" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="NGUYENLIEU" Relationship="Self.FK__NGUYENLIE__MaNCC__286302EC" FromRole="NHACUNGCAP" ToRole="NGUYENLIEU" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayVaoLam" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__HOADON__MaNV__37A5467C" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK__TAIKHOAN__MaNV__32E0915F" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="CT_HOADON" Relationship="Self.FK__CT_HOADON__MaSP__44FF419A" FromRole="SanPham" ToRole="CT_HOADON" />
    <NavigationProperty Name="CT_SanPham" Relationship="Self.FK__CT_SanPham__MaSP__403A8C7D" FromRole="SanPham" ToRole="CT_SanPham" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="TenTK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiTK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__TAIKHOAN__MaNV__32E0915F" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK__HOADON__MaSoBan__38996AB5">
    <End Role="BANPHUCVU" Type="Self.BANPHUCVU" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANPHUCVU">
        <PropertyRef Name="MaSoBan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaSoBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__MaHD__440B1D61">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__MaSP__44FF419A">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_SanPham__MaNL__3F466844">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="CT_SanPham" Type="Self.CT_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="CT_SanPham">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_SanPham__MaSP__403A8C7D">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CT_SanPham" Type="Self.CT_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_SanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaNV__37A5467C">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUYENLIE__MaNCC__286302EC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="NGUYENLIEU">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MaNV__32E0915F">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_CoffeeP2TEntities11" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANPHUCVU" EntityType="Self.BANPHUCVU" />
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" />
    <EntitySet Name="CT_SanPham" EntityType="Self.CT_SanPham" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" />
    <EntitySet Name="NGUYENLIEU" EntityType="Self.NGUYENLIEU" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="FK__HOADON__MaSoBan__38996AB5" Association="Self.FK__HOADON__MaSoBan__38996AB5">
      <End Role="BANPHUCVU" EntitySet="BANPHUCVU" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__MaHD__440B1D61" Association="Self.FK__CT_HOADON__MaHD__440B1D61">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__MaSP__44FF419A" Association="Self.FK__CT_HOADON__MaSP__44FF419A">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_SanPham__MaNL__3F466844" Association="Self.FK__CT_SanPham__MaNL__3F466844">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
      <End Role="CT_SanPham" EntitySet="CT_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_SanPham__MaSP__403A8C7D" Association="Self.FK__CT_SanPham__MaSP__403A8C7D">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CT_SanPham" EntitySet="CT_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaNV__37A5467C" Association="Self.FK__HOADON__MaNV__37A5467C">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUYENLIE__MaNCC__286302EC" Association="Self.FK__NGUYENLIE__MaNCC__286302EC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MaNV__32E0915F" Association="Self.FK__TAIKHOAN__MaNV__32E0915F">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <FunctionImport Name="CapNhatTK">
      <Parameter Name="tentk" Mode="In" Type="String" />
      <Parameter Name="mk" Mode="In" Type="String" />
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="loaitk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SuaBan">
      <Parameter Name="masoban" Mode="In" Type="Int32" />
      <Parameter Name="soghe" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SuaCTHD">
      <Parameter Name="mahd" Mode="In" Type="Int32" />
      <Parameter Name="masp" Mode="In" Type="String" />
      <Parameter Name="sl" Mode="In" Type="Int32" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SuaHD">
      <Parameter Name="mahd" Mode="In" Type="Int32" />
      <Parameter Name="masoban" Mode="In" Type="Int32" />
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="ngaylaphd" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SuaNCC">
      <Parameter Name="mancc" Mode="In" Type="String" />
      <Parameter Name="tenncc" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SuaNL">
      <Parameter Name="manl" Mode="In" Type="String" />
      <Parameter Name="tennl" Mode="In" Type="String" />
      <Parameter Name="mancc" Mode="In" Type="String" />
      <Parameter Name="donvitinh" Mode="In" Type="String" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
      <Parameter Name="sltonkho" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SuaNV">
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="tennv" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="ngayvaolam" Mode="In" Type="DateTime" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="chucvu" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SuaSP">
      <Parameter Name="masp" Mode="In" Type="String" />
      <Parameter Name="tensp" Mode="In" Type="String" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
      <Parameter Name="hinhanh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThemBan">
      <Parameter Name="soghe" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThemCTHD">
      <Parameter Name="mahd" Mode="In" Type="Int32" />
      <Parameter Name="masp" Mode="In" Type="String" />
      <Parameter Name="sl" Mode="In" Type="Int32" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ThemHD">
      <Parameter Name="masoban" Mode="In" Type="Int32" />
      <Parameter Name="manv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThemNCC">
      <Parameter Name="mancc" Mode="In" Type="String" />
      <Parameter Name="tenncc" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThemNL">
      <Parameter Name="manl" Mode="In" Type="String" />
      <Parameter Name="tennl" Mode="In" Type="String" />
      <Parameter Name="mancc" Mode="In" Type="String" />
      <Parameter Name="donvitinh" Mode="In" Type="String" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
      <Parameter Name="sltonkho" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThemNV">
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="tennv" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="ngayvaolam" Mode="In" Type="DateTime" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="chucvu" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThemSP">
      <Parameter Name="masp" Mode="In" Type="String" />
      <Parameter Name="tensp" Mode="In" Type="String" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
      <Parameter Name="hinhanh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThemTK">
      <Parameter Name="tentk" Mode="In" Type="String" />
      <Parameter Name="mk" Mode="In" Type="String" />
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="loaitk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaBan">
      <Parameter Name="masoban" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XoaCTHD">
      <Parameter Name="mahd" Mode="In" Type="Int32" />
      <Parameter Name="masp" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaHD">
      <Parameter Name="mahd" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XoaNCC">
      <Parameter Name="mancc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaNL">
      <Parameter Name="manl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaNV">
      <Parameter Name="manv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaSP">
      <Parameter Name="masp" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaTK">
      <Parameter Name="tentk" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>